MONGODB_USERNAME = shubhampatil080699
MONGODB_PASSWORD = shubham5538
MONGODB_URL = "mongodb+srv://shubhampatil080699:shubham5538@cluster0.qfcv2vg.mongodb.net/Ecom?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NhZz2SEbYCdfRKJetzm3xZmNikWq92u1nJSLILb0Y1yQhqFV2niwCYM0rfgebf7gN1uVXGzDXCzP4opxUQAYVXt00ll0Zvmfr"
FRONTEND_URL = "http://localhost:3000/"
